class Solution:
    def moveZeroes(self, nums):
        start = 0
        hasZero = False
        for i in range(len(nums)):
            if nums[i] == 0:
                start = i
                hasZero = True
                break
        if hasZero:
            l,r = start,start+1
            while r<len(nums):
                if nums[r] == 0:
                    r += 1
                else:
                    nums[l], nums[r] = nums[r], nums[l]
                    l += 1
                    r += 1