class Solution:
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        asciil = [0]*256
        l,r = 0,-1
        longest = 0
        while l<len(s):#这里是l小于，而不是r小于，注意这个细节。
            if r+1<len(s) and asciil[ord(s[r+1])]==0:
                r+=1
                asciil[ord(s[r])]=1
            else:
                asciil[ord(s[l])]=0
                l+=1
            longest = max(longest,r-l+1)#让变量在每个循环内都查看是否能更新，而不是用复杂的方法使得它在“该更新的时候更新”
        return longest
#不要轻易使用for，因为for循环的变量的自增的时机没法控制。