class Solution:
    def numberOfBoomerangs(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        count=0
        for i in range(len(points)):
            d={}
            for j in range(len(points)):
                if j!=i:
                    dis=(points[i][0]-points[j][0])**2+(points[i][1]-points[j][1])**2
                    d[dis]=d.get(dis,0)+1
            for value in d.values():
                count+=value*(value-1)
        return count