class Solution:
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        memo=[[0 for x in range(n)] for y in range(m)]
        memo[-1][-1]=1
        for i in range(m-1,-1,-1):
            for j in range(n-1,-1,-1):
                if i==m-1 and j==n-1:
                    continue
                if i==m-1:
                    memo[i][j]=memo[i][j+1]
                elif j==n-1:
                    memo[i][j]=memo[i+1][j]
                else:
                    memo[i][j]=memo[i+1][j]+memo[i][j+1]
        return memo[0][0]