class Solution:
    def findContentChildren(self, g, s):
        """
        :type g: List[int]
        :type s: List[int]
        :rtype: int
        """
        s.sort()
        g.sort()
        i=len(s)-1
        j=len(g)-1
        count=0
        while i>=0 and j>=0:
            if s[i]>=g[j]:
                count+=1
                i-=1
                j-=1
            else:
                j-=1
        return count
反证法贪心选择性质证明：
假设按照贪心算法选出来的size1不是最优解，size2才是最优解。
因为size1是当前最大的size，所以size2一定比size1小。
如果size2都能满足题目条件，那size1一定也能满足。因为size1>size2，它可以代替size2，不影响最优解。