class Solution:
    def combinationSum3(self, k, n):
        """
        :type k: int
        :type n: int
        :rtype: List[List[int]]
        """
        rl=[]
        nums=[i for i in range(1,10)]
        self.backT(nums,k,n,0,[],rl)
        return rl
    
    def backT(self,nums,k,n,sums,sl,rl):
        if len(sl)==k and sums==n:
            rl.append(sl)
        if sums>n:
            return True
        for i,num in enumerate(nums):
            tl=sl+[num]
            self.backT(nums[i+1:],k,n,sums+num,tl,rl)