class Solution(object):
    def levelOrder(self, root):
        """
        :type root: TreeNode
        :rtype: List[List[int]]
        """
        if root is None:
            return []
        rl=[]
        queue=[(0,root)]
        while len(queue):
            num,node=queue.pop()
            print(num,node.val)
            if num==len(rl):
                rl.append([])
            rl[num].append(node.val)
            if node.left:
                queue.insert(0,(num+1,node.left))
            if node.right:
                queue.insert(0,(num+1,node.right))
        return rl